# spring-boot-websocket-chat

./: build.gradle
src/main/java/study/chat/: ChatApplication.java
src/main/java/study/chat/common/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/study/chat/common/interceptor/: StompHandler.java
src/main/java/study/chat/common/jwt/: JwtTokenProvider.java
src/main/java/study/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/study/chat/dto/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/study/chat/entity/: BadWord.java  Chat.java
src/main/java/study/chat/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryMap.java  ChatRoomRepositoryRedis.java
src/main/java/study/chat/repository/dto/: ChatData.java
src/main/java/study/chat/service/: ChatLogService.java  ChatService.java  ChatServiceMemory.java  InitBadWord.java  RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/study/chat/: ChatApplicationTests.java
